podnet: 10.244.0.0/16 # The subnet used by Kubernetes; required for Flannel.

kubernetes_version: "1.18.0" # https://github.com/kubernetes/kubernetes/releases

docker_ce_version: "" # https://docs.docker.com/engine/release-notes/
# When blank, the latest version is installed.
# Alternative: 19.03.8~ce~3-0~raspbian

flannel_version: "master" # https://github.com/coreos/flannel

kubernetes_dashboard_version: "master" # https://github.com/kubernetes/dashboard
